PORT=8000                                       # port number
DATABASE_URL="postgresql://localhost:5432/test" # your database url
JWT_SECRET="jwt_secret"                         # jsonwebtoken secret
